{
    "name": "jean-francois/app",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "John-Bob-DIRIENZO",
            "email": "jf.dirienzo@gmail.com"
        }
    ],
    "require": {
        "twig/twig": "^3.3",
        "firebase/php-jwt": "^5.5"
    }
}
